<!DOCTYPE html>
<html>
<head>
	<title>Peleides</title>
</head>
<body>
	<h1>Peleides</h1>
	<p>Welcome to Peleides, where we shall make your muscles ache</p>
	<form>
		<h3>Search: </h3>
		<form method="get" action="query">
			<table cellpadding="0px" cellspacing="0px">
				<tr>
					<td>
						 <input type="text" name="Search" style="width:100px; border:1px solid; height:17px; padding:0px 3px; position:relative;">
					</td>
					<td style="border-style:solid;border-color:#4B7B9F;border-width:1px;">
						<input type="submit" value="Submit" style="border-style: none; width: 54px; height: 20px;">
					</td>
				</tr>
			</table>
</body>
</html>
